<project name="TicTacToe" default="dist" basedir=".">
	
	<property name="project_name" value="TicTacToe"/>
	<property name="src"   value="src"/>
	<property name="tests"   value="tests"/>
	<property name="build" value="build"/>
	<property name="lib"   value="lib"/>
	<property name="reports" value="reports"/>
	<property name="res"  location="res"/>
	<property name="dist"  location="dist"/>
	
	<target name="dist" depends="compile">
        <description>generate the distribution</description>
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/${project_name}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="tictactoe.TicTacToe"/>
			</manifest>
		</jar>
	</target>
	
	<target name="compile">
		<description>compile the source code and the tests</description>
		<tstamp/>
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}"/>
		<javac srcdir="${tests}" destdir="${build}">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="clean">
		<description>Removes previous build</description>
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	    <delete dir="${reports}"/>
	</target>
	
	<target name="run-tests" depends="compile">
		<description>runs the tests</description>
		<mkdir dir="${reports}"/>
		<mkdir dir="${reports}/raw/"/>
		<junit printsummary="yes" haltonfailure="yes" showoutput="yes" >
			<classpath>
				<pathelement path="${build}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>					
 			<batchtest fork="yes" todir="${reports}/raw/">
			  	<formatter type="xml"/>
			    <fileset dir="${tests}">
			    	<include name="**/*.java"/>
			    </fileset>
		  	</batchtest>
		</junit>	
	</target>
	
	<target name ="tests" depends="run-tests">
		<mkdir dir="${reports}/html/"/>
		<junitreport todir="${reports}">
		  	<fileset dir="${reports}/raw/">
		    	<include name="TEST-*.xml"/>
		  	</fileset>
		  	<report format="frames" todir="${reports}\html\"/>
		</junitreport>
	</target>
</project>
